@font-face {
	font-family: "icons-0.21361428103409708";
	src: url('../fonts/icons-0.21361428103409708.eot');
	src: url('../fonts/icons-0.21361428103409708.eot?#iefix') format('eot'),
		url('../fonts/icons-0.21361428103409708.woff') format('woff'),
		url('../fonts/icons-0.21361428103409708.ttf') format('truetype'),
		url('../fonts/icons-0.21361428103409708.svg#icons-0.21361428103409708') format('svg');
}

.icon-base-pseudo {
	font-family: "icons-0.21361428103409708";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	// speak: none; // only necessary if not using the private unicode range (firstGlyph option)
	text-decoration: none;
	text-transform: none;
}

.icon-char(@filename) {
	@caron-circled: "\EA01";
	@caron: "\EA02";
	@check-circled: "\EA03";
	@check: "\EA04";
	@comments-circled: "\EA05";
	@comments: "\EA06";
	@crown-circled: "\EA07";
	@crown: "\EA08";
	@downvote-circled: "\EA09";
	@downvote: "\EA0A";
	@flag-circled: "\EA0B";
	@flag: "\EA0C";
	@gold-circled: "\EA0D";
	@gold: "\EA0E";
	@hamburger-circled: "\EA0F";
	@hamburger: "\EA10";
	@header-18plus: "\EA11";
	@header_banned: "\EA12";
	@header_gold: "\EA13";
	@header_locked: "\EA14";
	@header_private: "\EA15";
	@header_quarantine: "\EA16";
	@header_user: "\EA17";
	@info-circled: "\EA18";
	@info: "\EA19";
	@karma-circled: "\EA1A";
	@karma: "\EA1B";
	@law-circled: "\EA1C";
	@law: "\EA1D";
	@link-circled: "\EA1E";
	@link: "\EA1F";
	@logo: "\EA20";
	@mail-circled: "\EA21";
	@mail: "\EA22";
	@nsfw-circled: "\EA23";
	@nsfw: "\EA24";
	@play-circled: "\EA25";
	@play: "\EA26";
	@post-circled: "\EA27";
	@post: "\EA28";
	@r-circled: "\EA29";
	@r: "\EA2A";
	@reply-circled: "\EA2B";
	@reply: "\EA2C";
	@save-circled: "\EA2D";
	@save: "\EA2E";
	@search-circled: "\EA2F";
	@search: "\EA30";
	@seashells-circled: "\EA31";
	@seashells: "\EA32";
	@settings-circled: "\EA33";
	@settings: "\EA34";
	@share-circled: "\EA35";
	@share: "\EA36";
	@snoo-circled: "\EA37";
	@snoo: "\EA38";
	@text-circled: "\EA39";
	@text: "\EA3A";
	@twirly-circled: "\EA3B";
	@twirly: "\EA3C";
	@unsave-circled: "\EA3D";
	@unsave: "\EA3E";
	@upvote-circled: "\EA3F";
	@upvote: "\EA40";
	@x-circled: "\EA41";
	@x: "\EA42";
	
	content: @@filename;
}

.icon(@filename, @insert: before) {
	@pseudo-selector: ~":@{insert}";

	&@{pseudo-selector} {
		&:extend(.icon-base-pseudo);
		.icon-char(@filename);
	}
}

.icon-caron-circled {
	.icon(caron-circled);
}
.icon-caron {
	.icon(caron);
}
.icon-check-circled {
	.icon(check-circled);
}
.icon-check {
	.icon(check);
}
.icon-comments-circled {
	.icon(comments-circled);
}
.icon-comments {
	.icon(comments);
}
.icon-crown-circled {
	.icon(crown-circled);
}
.icon-crown {
	.icon(crown);
}
.icon-downvote-circled {
	.icon(downvote-circled);
}
.icon-downvote {
	.icon(downvote);
}
.icon-flag-circled {
	.icon(flag-circled);
}
.icon-flag {
	.icon(flag);
}
.icon-gold-circled {
	.icon(gold-circled);
}
.icon-gold {
	.icon(gold);
}
.icon-hamburger-circled {
	.icon(hamburger-circled);
}
.icon-hamburger {
	.icon(hamburger);
}
.icon-header-18plus {
	.icon(header-18plus);
}
.icon-header_banned {
	.icon(header_banned);
}
.icon-header_gold {
	.icon(header_gold);
}
.icon-header_locked {
	.icon(header_locked);
}
.icon-header_private {
	.icon(header_private);
}
.icon-header_quarantine {
	.icon(header_quarantine);
}
.icon-header_user {
	.icon(header_user);
}
.icon-info-circled {
	.icon(info-circled);
}
.icon-info {
	.icon(info);
}
.icon-karma-circled {
	.icon(karma-circled);
}
.icon-karma {
	.icon(karma);
}
.icon-law-circled {
	.icon(law-circled);
}
.icon-law {
	.icon(law);
}
.icon-link-circled {
	.icon(link-circled);
}
.icon-link {
	.icon(link);
}
.icon-logo {
	.icon(logo);
}
.icon-mail-circled {
	.icon(mail-circled);
}
.icon-mail {
	.icon(mail);
}
.icon-nsfw-circled {
	.icon(nsfw-circled);
}
.icon-nsfw {
	.icon(nsfw);
}
.icon-play-circled {
	.icon(play-circled);
}
.icon-play {
	.icon(play);
}
.icon-post-circled {
	.icon(post-circled);
}
.icon-post {
	.icon(post);
}
.icon-r-circled {
	.icon(r-circled);
}
.icon-r {
	.icon(r);
}
.icon-reply-circled {
	.icon(reply-circled);
}
.icon-reply {
	.icon(reply);
}
.icon-save-circled {
	.icon(save-circled);
}
.icon-save {
	.icon(save);
}
.icon-search-circled {
	.icon(search-circled);
}
.icon-search {
	.icon(search);
}
.icon-seashells-circled {
	.icon(seashells-circled);
}
.icon-seashells {
	.icon(seashells);
}
.icon-settings-circled {
	.icon(settings-circled);
}
.icon-settings {
	.icon(settings);
}
.icon-share-circled {
	.icon(share-circled);
}
.icon-share {
	.icon(share);
}
.icon-snoo-circled {
	.icon(snoo-circled);
}
.icon-snoo {
	.icon(snoo);
}
.icon-text-circled {
	.icon(text-circled);
}
.icon-text {
	.icon(text);
}
.icon-twirly-circled {
	.icon(twirly-circled);
}
.icon-twirly {
	.icon(twirly);
}
.icon-unsave-circled {
	.icon(unsave-circled);
}
.icon-unsave {
	.icon(unsave);
}
.icon-upvote-circled {
	.icon(upvote-circled);
}
.icon-upvote {
	.icon(upvote);
}
.icon-x-circled {
	.icon(x-circled);
}
.icon-x {
	.icon(x);
}
