.TextField {
  width: 100%;
  height: 100%;
  padding: 6px 8px;
  resize: none;
  border: 1px solid @pale-grey;
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-appearance: none;
  border-radius: 0;
}
