.ShareCTA {
  z-index: 39;
  position: fixed;
  bottom: -270px;
  height: 135px;
  text-align: center;
  transition: bottom 300ms;

  width: 100%;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  &.visible {
    bottom: 0px;
  }

  &__content {
    width: 100%;
    height: 100%;
    position: relative;
    padding: 8px;
  }

  &__image {
    opacity: 0.25;
    width: 24px;
    height: 24px;
    margin-right: 4px;
  }

  &__image.v2 {
    margin-bottom: 6px;
    opacity: 0.4;
  }

  &__close {
    position: absolute;
    right: 8px;
    top: 8px;
    font-size: 24px;
    cursor: pointer;
  }

  &__header {
    font-size: 22px;
    color: #4A4A4A;
    margin: 0 auto;
  }

  &.pending .ShareCTA__target {
    opacity: 0;
  }

  &__target {
    width: 80%;
    margin: 0 auto;
    margin-top: 8px;
    font-size: 16px;
    color: #9B9B9B;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    opacity: 1;
    transition: opacity 500ms;
  }

  &.pending .ShareCTA__button {
    opacity: 0.5;
  }

  &__button {
    background-color: #0079D3;
    color: #FFF;
    width: 120px;
    height: 40px;
    margin: 0 auto;
    margin-top: 16px;
    font-weight: bold;
    border-radius: 4px;
    line-height: 40px;
    font-size: 12px;
    cursor: pointer;
    opacity: 1;
    transition: opacity 500ms;
  }

}
