.CommentDropdownContent {
  padding: @grid-size;
  
  &__edit,
  &__delete,
  &__giveGold,
  &__share,
  &__save,
  &__profile,
  &__report {
    border-bottom: 1px solid @pale-grey;
    padding-bottom: @grid-size;
    margin-bottom: @grid-size;
    
    &:last-child {
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  
  &__icon,
  &__text,
  &__reportForm {
    display: inline-block;
    vertical-align: middle;
  }
  
  &__profile,
  &__share {
    display: block;
  }
  
  &__icon {
    width: 4 * @grid-size;
    text-align: center;
    margin-right: @grid-size;
    
    &.icon-post,
    &.icon-x,
    &.icon-gold-circled,
    &.icon-share,
    &.icon-save,
    &.icon-user-account {
      font-size: 22px;
      line-height: 30px;
    }
    
    
    &.icon-flag {
      font-size: 30px;
      line-height: 30px;
    }
    
    &.icon-link {
      font-size: 32px;
      line-height: 30px;
    }
    
    &[class*=" icon-"] {
      color: @neutral;
      
      &:before {
        color: @neutral; // for the gold icon
      }
      
      &.icon-save.m-selected {
        &:before { // why???
          color: @lime;
        }
      }
    }
  }
  
  &__text {
    color: @dark-grey;
    font-size: 16px;
    line-height: 32px;
    
    &:visited {
      color: @dark-grey;
    }
  }
  
  &__reportForm {
    position: relative;
    padding-right: 96px;
    height: 100%;
    width: calc(~'100% - 40px');
  }
  
  &__reportInput {
    width: 100%;
    height: 32px;
    outline: none;
    border: none;
  }
  
  &__reportButton {
    position: absolute;
    top: 0;
    right: 0;
    width: 88px;
    height: 32px;
  }
}
