.CommentTools {
  &__reply,
  &__more,
  &__divider,
  &__score,
  &__upvote,
  &__downvote {
    display: inline-block;
    vertical-align: middle;
    color: @neutral;
  }
  
  &__more,
  &__divider,
  &__score,
  &__upvote {
    margin-right: @grid-size;
  }
  
  &__reply,
  &__more,
  &__upvote,
  &__downvote {
    text-align: center;
    
    &[class*=" icon-"] {
      font-size: 24px;
      line-height: 24px;
      width: 3 * @grid-size;
    }
  }
  
  &__reply {
    margin-right: 2 * @grid-size;
  }
  
  &__score {
    width: 32px;
    font-size: 14px;
    text-align: right;
  }
  
  &__divider {
    border-right: 1px solid @pale-grey;
    height: 20px;
  }
  
  &__upvote {
    &.m-selected {
      color: @orange;
    }
  }
  
  &__downvote {
    &.m-selected {
      color: @periwinkle;
    }
  }
}
