.Share {
  display: inline-block;
  color: grey;
  margin-right: 24px;

  &__image {
    opacity: 0.25;
    width: 16px;
    height: 16px;
    margin-right: 4px;
  }

  &__image.v2 {
    margin-bottom: 6px;
  }
}
