.captcha-wrap {
  max-width: 220px;
  margin: 0 auto 20px;
}

.captcha-img-wrap {
  padding: 20px;
  background-color: black;
  text-align: center;
  height: 90px;
  border-radius: 2px 2px 0 0;
}

.captcha-loading-text {
  color: white;
}

.captcha-new-link {
  margin: 10px 0 20px;
}