.interstitial-wrapper {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
}

.interstitial-header {
  font-size:20px;
  text-align: center;
}

.interstitial-text {
  text-align: center;
}

.interstitial-img {
  width: 100px;
  margin: 0 auto;
  display: block;
}

.interstitial-icon-wrap {
  margin: 0 auto;
  height: 100px;
  text-align: center;

  [class^="icon-"] {
    font-size: 7em;
    position: relative;
    top: 45px;
  }
}

.icon-header-18plus {
  color: @pink-red;
}

.interstitial-custom-text-header {
  text-align: center;
  margin-bottom: 25px;
}

.interstitial-custom-text-panel {
  padding: 1px 10px 5px;
}
