@login-width: 450px;

.login {
  background-color: @off-white;

  &__form {
    max-width: @login-width;
    margin: 0 auto;
    padding: 0 5px;
  }

  &__register-link {
    text-align: center;
    margin: 0;
    height: 30px;
    padding-top: 5px;

    a {
      padding: 5px 0 7px;
    }
  }

  &__forgot-link {
    color: @alien-blue-text;
    padding: 6px 0;
  }

  &__submit-btn {
    height: 45px;
    margin-top: 40px;
  }

  &__input-action-btn {
    width: 40px;
    height: 100%;
    position: absolute;
    right: 0;
    font-size: 1.8em;

    [class^="icon-"] {
      font-size: 24px;
    }
  }

  &__terms {
    .text-muted;
    .text-small;
    text-align: center;
    margin: 10px auto 0;
    max-width: @login-width;
  }

  &__checkbox-wrap {
    margin-left: 5px;
  }

  &__checkbox-label {
    position: relative;
    top: 3px;
  }
}

// modal needs to be close to the top for old android
// phones with small screens
.login__wrapper .modal .modal-dialog {
  margin-top: 20px;
}
