.message__wrapper {
  display: inline-block;
  width: 85%;
}

.message-title, .message-title a,
.message-author, .message-author a {
  font-size: @font-size-small;
  line-height: @font-size-base * @line-height-base;
  margin: 0;
}

.message-title {
  // display: inline-block;
  font-weight: bold;
}

.message-author {
  font-weight: normal;
}

.message-author a {
  &.text-admin {
    color: @admin-text;
  }

  &.text-moderator {
    color: @mod-text;
  }
}

.message-body {
  margin-bottom: 0;
}

.panel.message-preview {
  margin-bottom: 0;
  border-bottom: solid 1px @gray-lighter;
  border-top: solid 1px @gray-lighter;
  box-shadow: none;

  .message-preview:last-child {
    border-bottom: none;
  }
}

.message-preview .panel-body {
  padding-top: .5em;
  padding-bottom: .5em;
}

.message-preview.message-unread {
  border-left: solid 3px @orangered;

  .message-author a {
    font-weight: bold;
  }

  .message-title a {
    font-weight: bold;
  }
}

.message-mine {
  a, a:visited {
    color: @green;
  }
}

.message-preview-textarea-holder {
  overflow: hidden;
  height: 50px;
  margin-bottom: 5px;

  .form-control {
    resize: none;
  }
}

.messagePrev__reply-btn {
  height: 40px;
  max-width: 400px;
  // margin: 0 auto;
}


.tabs__wrapper {
  position: relative;
  top: 1px;
  margin-top: 10px;
  margin-left: 15%;
}

.tabs__tab {
  border-top: @gray-border;
  border-left: @gray-border;
  border-right: @gray-border;
  margin-right: 3px;
  display: inline-block;
  padding: 5px 2%;
}

.tabs__tab.active {
  background-color: @white;
}
