.messageSidenav {
  display: inline-block;
  width: 15%;
  vertical-align: top;
}

.messageSidenav__label {
  // text-align: center;
  margin-top: 10px;
  padding-left: 40px;
}

.messageSidenav__nav-list {
  list-style-type: none;
}
