.modal-dialog.Modal-small {
	max-width: 300px;
	margin: 130px auto 30px;
}

.modal-content {
  border-radius: 0;
}

.Modal__close {
  display: inline-block;
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 9999;
  width: 30px;
  height: 30px;
  font-size: 2.3em;
}
