.modPage__actions-wrapper {
  // padding-left: 10%;
}

.modPage__action-btn {
  padding: 10px;
}

// thing wrapper
.thing-wrapper {
  margin-bottom: 5px;
  // height: 120px;
  padding: 5px;
  .shadow;
}

.thing-wrapper__input-wrap {
  display: inline-block;
  width: 10%;
  position: relative;
  vertical-align: top;
}

.thing-wrapper__thing-wrap {
  display: inline-block;
  width: 90%;
}

.thing-wrapper__input {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: solid 1px gray;
  position: absolute;
  right: 35%;
  top: 10px;

  &.selected {
    background-color: lightblue;
  }
}

.modPage__link {
}

.modPage__comment {
}

.modPage__link-content {
  display: inline-block;
  width: 50%;
}

.modPage__thing-date {
  float: right;
}

.modPage__report-title {
  border-bottom: solid 2px @light-gray;
  padding: 3px;
  text-align: center;
}

.modPage__report-reasons {
  border: 2px solid @light-gray;
  border-radius: 2px;
  display: inline-block;
  width: 50%;
}

.modPage__report-list {
  list-style-type: none;
}
