@sidenav-height: 44px;

.SideNav {
  right: 0;
  position: fixed;
  z-index:10;
  top: @top-nav-height;
  background-color: @body-bg;
  font-size: @font-size-base + 1px;
  height: 100%;
  padding-bottom: @top-nav-height;
  overflow-y: auto;

  @media (max-width: 600px) {
    width: 100%;
  }

  a, a:visited, a:hover {
    color: @text-color;
  }

  a:active {
    color: lighten(@text-color, 20%);
  }

  .list-unstyled {
    margin-bottom: 0;
  }
}

.SideNav-enter {
  .transition(0.3s);
  height: 0;
  padding-bottom: 0;
}

.SideNav-enter-active {
  // TODO: revist this after doing old android testing
  // height: calc(100% ~'-' @top-nav-height);
  height: 100%;
  padding-bottom: @top-nav-height;
}

.SideNav-leave {
  .transition(0.3s);
  height: 100%;
  padding-bottom: @top-nav-height;
}

.SideNav-leave-active {
  height: 0;
  padding-bottom: 0;
}

.go-btn {
  width: 60px;
}

.SideNav-li {
  .transform(translateZ(0));
}

.SideNav-dropdown {
  .SideNav-ul .SideNav-button {
    padding-left: 40px;
  }
  .twirlyIcon-open {
    display: inline-block;
    margin-right: 10px;
  }
  .twirlyIcon-closed {
    .rotate(-90deg);
    .twirlyIcon-open;
  }
}

.SideNav-button {
  width: 100%;
  text-align: left;
  height: @sidenav-height;
  line-height: @sidenav-height;
  display: block;
  border-bottom: @gray-border;
  padding-left: 10px;
  padding-right: 20px;

  .SVG-icon, .SideNav-icon {
    width: 23px;
    height: 23px;
    margin-right: 10px;
    font-size: 23px;
    line-height: 23px;
  }
}

.SideNav-icon {
  background-color: @light-gray;
  display: inline-block;
  border-radius: 11.5px;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}

.SideNav-text {
  vertical-align: middle;
}

.SideNav-button, .SideNav-button:hover {
  color: inherit;
  text-decoration: none;
}
