@bgColor: #e9f0f2;

.TextSubNav {
  background-color: @bgColor;
  border-bottom: @gray-border;
  margin-top: @top-nav-height;
  margin: 0 auto;
  position: relative;
  text-align: center;

  [class^="icon-"]:not([class~="circled"]) {
    color: #333;
    font-size: 39px;
    margin: 0 -22px;
    position: relative;
    top: -3px;
  }
}

.TextSubNav-ul {
  margin-bottom: 0;
}

.TextSubNav-li {
  display: inline-block;;
}

.TextSubNav-icon-li {
  height: 45px;
  vertical-align: top;
}
.TextSubNav-icon-li > a {
  position: relative;
  top: 19px;
}

.TextSubNav-li.active {
  border-bottom: 3px solid #247cb4;
}

.TextSubNav-a {
  font-size: 14px;
  line-height: 45px;
  color: @text-muted;
  font-weight: bold;
  .tween;
  margin: 0 15px;

  &:hover, &:visited {
    text-decoration: none;
    color: @black;
  }

  &:active {
    color: lighten(@black, 20%);
  }
}
