@hamburger-width: 45px;

.TopNav {
  height: @top-nav-height;
  background-color: @body-bg;
  position: fixed;
  width: 100%;
  z-index: 10;
  -webkit-user-select: none;
  top: 0;

  &:after {
    content:'';
    position: absolute;
    height: 100%;
    background-color: @white;
    .shadow;
    z-index: -1;
    left: 0;
    right: 0;
    .tween;
  }

  &.opened:after {
    right: @hamburger-width;
  }
}

.TopNav-left {
  max-width: calc(100% ~'-' @top-nav-height);
  overflow: hidden;
  position: relative;
  white-space: nowrap;

  .Logo {
    line-height: @top-nav-height;
  }
}

.TopNav-snoo {
  display: inline-block;
  height: 100%;
  vertical-align: bottom;

  .SnooIcon {
    @size: 30px;
    width: @size;
    height: @size;
    margin-top: 7px;
    color: @orangered;
    line-height: @size;
    font-size: @size;

    .SVG-fill {
      fill: @orangered !important;
    }

      .mouth {
      stroke: @black !important;
    }
  }
}

.TopNav-beta {
  pointer-events: none;
  position: absolute;
  width: 60px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.66);
  color: @white;
  font-size: 9px;
  text-transform: uppercase;
  .rotate(-45deg);
  padding-top: 2px;
  line-height: 12px;
  top: 5px;
  left: -17px;
  // android browser fix
  -webkit-backface-visibility: hidden;
}

.TopNav-padding, .TopNav .Dropdown {
  padding: 0 6px;
}

.TopNav-floaty {
  // display: block;
  float: left;
  height: 100%;
  margin-left: 5px;
}

.TopNav-right {
  position: absolute;
  right: 0;
  height: 100%;
  padding-left: 30px;

  &:before {
    content: '';
    display: block;
    height: 100%;
    left: 0;
    right: @hamburger-width;
    position: absolute;

    #gradient > .horizontal(@start-color: rgba(255, 255, 255, 0); @end-color: rgba(255, 255, 255, 1); @start-percent: 0%; @end-percent: 15%);
  }

  .MobileButton {
    padding-right: 0px;

    &:hover {
      text-decoration: none;
    }
  }

  [class^="icon-"] {
    // position: relative;
    // top: 8px;
    font-size: 2.5em;
  }

  .icon-post {
    font-size: 3em;
  }

  .icon-search, .icon-post {
    position: relative;
    top: 15px;
  }

  .icon-hamburger, .icon-x {
    line-height: 30px;
    top: 0;
  }

  .Dropdown {
    float:left !important;
    position: relative;
    top: 15px;

    .Dropdown-tab {
      right: 5px;
    }
  }
}

.TopNav-text {
  font-size: @font-size-base + 7px;
  color: @black;
  margin: 0;
  line-height: 46px;
  display: inline-block;

  svg {
    position: relative;
    top: 50%;
    margin-top: -12px;
  }
}

.TopNav-a, .TopNav-a:hover, .TopNav-a:visited {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  height: 100%;
}

.TopNav-a:active {
  color: lighten(@text-color, 20%);
}
