.wikiPage-wrapper {
  padding: 5px 0 0;
}

.wikiPage-wrapper .Listing-container {
  margin-top: 5px;
}

.wikiPage-container {
  .shadow;
  margin-top: 5px;
  background-color: @white;
  padding: 10px;
}

.wikiPage-html {
  max-width: 100%;
}

.wikiPage-revision-table {
  width: 100%
}

.wikiPage-revision-author {
  padding-right: 5px;
}

.wikiPage-revision-date {
  padding-bottom: 5px;
}

.wikiPage-last-edit {
  margin: 5px;
}

.wikiPage-settings-title {
  margin-top: 0;
}
